# easybbsPractice

./: README.md  pom.xml
src/main/java/com/example/easybbsweb/: EasybbsWebApplication.java
src/main/java/com/example/easybbsweb/advice/: ExceptionAdvice.java
src/main/java/com/example/easybbsweb/anotation/: GlobalInterceptor.java  IdentifiesCheck.java  SynElasticSearchDatabase.java  VerifyParam.java
src/main/java/com/example/easybbsweb/aspect/: DatabaseAspect.java  IdentifiesCheckAspect.java  OperationAspect.java
src/main/java/com/example/easybbsweb/common/: ElasticSearchConstants.java  ElasticSearchOption.java  RabbitMQConstants.java  RedisPrefixConstants.java  YouFaExceptionStatusCode.java
src/main/java/com/example/easybbsweb/config/: AuthWebMvcConfig.java  ElasticSearchConfig.java  JacksonConfig.java  MongoConfig.java  RabbitConverter.java  RabbitMQConfig.java
src/main/java/com/example/easybbsweb/controller/: AccountController.java  BoardController.java  CommentController.java  FollowController.java  ForumCommentController.java  ForumController.java  ForumSecondCommentController.java  ForumUserController.java  InfoController.java  LawAidController.java  LocationController.java  QiniuController.java  SurveyController.java  UniversityController.java  WebSocketController.java
src/main/java/com/example/easybbsweb/controller/dto/: ForumArticleDTO.java
src/main/java/com/example/easybbsweb/controller/request/: ForumArticleReq.java
src/main/java/com/example/easybbsweb/controller/response/: ForumArticleResp.java  ResultInfo.java
src/main/java/com/example/easybbsweb/convert/: CustomLongSerialize.java  ForumArticleSerializer.java  YoufaRabbitConverter.java
src/main/java/com/example/easybbsweb/domain/: IdSelector.java  MailRequest.java  ResultInfo.java
src/main/java/com/example/easybbsweb/domain/entity/: AidProcess.java  AidProcessExample.java  Answer.java  AnswerExample.java  Article.java  Board.java  Comment.java  Follow.java  ForumArticle.java  ForumArticleComment.java  ForumArticleCommentLikes.java  ForumArticleLikes.java  ForumArticleSecondComment.java  ForumArticleSecondCommentLikes.java  LawAid.java  LawAidExample.java  LikeRecord.java  Question.java  QuestionExample.java  QuestionTree.java  QuizNode.java  TestRecord.java  TestRecordExample.java  University.java  UniversityExample.java  UserInfo.java  UserInfoExample.java  UserMain.java  UserMainExample.java  YoufaMail.java  YoufaMailExample.java
src/main/java/com/example/easybbsweb/domain/others/: ArticleStatus.java  AttachmentType.java  EditorType.java  ExcelQuestion.java  LawAidInfoPageUser.java  Location.java  LoginStatus.java  MailConstant.java  OrderType.java  PageInfo.java  Sex.java  SurveyPair.java  SurveyResult.java  TopType.java
src/main/java/com/example/easybbsweb/exception/: BusinessException.java  ExpiredInfoException.java  IncorrectInfoException.java  SystemException.java  YouFaException.java
src/main/java/com/example/easybbsweb/filter/: MyCorsFilter.java
src/main/java/com/example/easybbsweb/interceptor/: KeyResourceInterceptor.java  LoginInterceptor.java
src/main/java/com/example/easybbsweb/listener/: AnswerListener.java  DemoDataListener.java  QuestionListener.java
src/main/java/com/example/easybbsweb/mapper/: AidProcessMapper.java  AnswerMapper.java  FollowMapper.java  ForumArticalMapper.java  ForumArticleCommentLikesMapper.java  ForumArticleCommentMapper.java  ForumArticleLikesMapper.java  ForumArticleMapper.java  ForumArticleSecondCommentLikesMapper.java  ForumArticleSecondCommentMapper.java  ForumBoardMapper.java  ForumCommentMapper.java  LawAidMapper.java  LikeRecordMapper.java  QuestionMapper.java  TestRecordMapper.java  UniversityMapper.java  UserInfoMapper.java  UserMainMapper.java  YoufaMailMapper.java
src/main/java/com/example/easybbsweb/repository/: ForumArticle.java  ForumArticleElasticSearchDAO.java  ForumArticleRepository.java  ForumUserRepository.java
src/main/java/com/example/easybbsweb/repository/entity/: ArticleComment.java  ForumArticle.java  (+3 more)
src/main/java/com/example/easybbsweb/router/: ElasticSearchQueueConsumer.java  LikeMessage.java  LikeQueueConsumer.java
src/main/java/com/example/easybbsweb/service/: AccountService.java  BoardService.java  CommentService.java  FollowService.java  ForumArticalService.java  ForumArticleCommentLikesService.java  ForumArticleCommentService.java  ForumArticleLikesService.java  ForumArticleSecondCommentLikesService.java  ForumArticleSecondCommentService.java  ForumArticleService.java  IbsService.java  LawAidService.java  LikeService.java  RegistryService.java  SendMailService.java  SurveyService.java  UniversityService.java  YoufaMailService.java
src/main/java/com/example/easybbsweb/utils/: CheckCodeUtils.java  ExampleUtils.java  GenerateIdUtils.java  Ip2RegionUtil.java  RedisGenerateIdUtils.java  RedisUtils.java  ResultUtil.java  StringUtil.java  TokenUtil.java  VerifyParamUtil.java  VerifyRegexEnum.java
src/main/java/com/example/easybbsweb/websocket/: WebSocketConfig.java  WebSocketServer.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/: application.yml
src/main/resources/excel/: seg1_a_2.xls  seg1_a_3.xls  seg1_q.xls
src/main/resources/generator/: generator-config.xml
src/main/resources/mybatis/mapper/: AidProcessMapper.xml  AnswerMapper.xml  ForumArticalMapper.bak  ForumArticalMapper.xml  ForumArticleCommentMapper.xml  ForumArticleMapper.xml  ForumArticleSecondCommentMapper.xml  ForumBoardMapper.xml  ForumCommentMapper.xml  LawAidMapper.xml  LikeRecordMapper.xml  TestRecordMapper.xml  UniversityMapper.xml  UserInfoMapper.bak  UserInfoMapper.xml  UserMainMapper.xml  YoufaMailMapper.xml
src/main/resources/sql/: forum.sql
src/test/java/com/example/easybbsweb/: AccountTest.java  ArticleModuleTest.java  CacheTest.java  DatasourceTest.java  EasybbsWebApplicationTests.java  ExcelReadTest.java  ForumTest.java  Ip2RegionTest.java  LeetcodeTest.java  NewMapperTest.java  RecommendTest.java  RedisLocationTest.java  Solution22.java  Test.java
(+43 files in other folders)
